# redirect anything that's not HTTP to be HTTPS instead
server {
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

# serve up SSL content
server {
    listen [::]:443 ssl default_server;

    ssl on;

    ssl_certificate           /etc/nginx/certs/uber.crt;
    ssl_certificate_key       /etc/nginx/certs/uber.key;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       5m;
    ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    index  index.html index.htm index.php;

    # access_log            /dev/stdout;
    # error_log             /dev/stdout;

    location / {
        return 301 https://$host/uber;
    }
    location /uber/ {
        proxy_pass          http://web:8282/uber/;
        proxy_read_timeout  90;
    }
}
